

FE:\Projects\LHCashier\LHCashier\ChangePriceAllWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\CheckWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\DiscountAllWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\DiscountSingleWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\NoPayPurchaseWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\SetAmountWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\ChangePriceWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\MainWindow.xaml;;
FE:\Projects\LHCashier\LHCashier\SendWindow.xaml;;

